WpfSample/BasicInterop.xaml

<mah:MetroWindow x:Class="WpfSample.BasicInterop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Icon="../assets/MarkdownMonster_Icon_256.png"
        WindowStyle="ToolWindow" ShowMinButton="False" ShowMaxRestoreButton="False"     
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterOwner"  
        ShowInTaskbar="False"
        Title="Basic Interop" 
        TitleCharacterCasing="Normal"
        Height="680" Width="835">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Label Width="110">FirstName</Label>
                <TextBox Width="400" Text="{Binding Person.Firstname}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5">
            
                <Label Width="110" >LastName</Label>
                <TextBox Width="400" Text="{Binding Person.Lastname}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Label Width="110" >Company</Label>
                <TextBox Width="400" Text="{Binding Person.Company}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 5">
                <Label Width="110" >Street</Label>
                <TextBox Width="400" Text="{Binding Person.Address.Street}" />
            </StackPanel>

            <Button x:Name="ButtonUpdate"
                Click="ButtonUpdate_Click"
                Padding="10" Width="400" Margin="120 10" HorizontalAlignment="Left">Update Person Info</Button>

        </StackPanel>

        <wpf:WebView2 Grid.Row="1" Name="WebBrowser" DefaultBackgroundColor="Transparent"   />

        <StatusBar  Grid.Row="2" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa6:FontAwesome Name="StatusIcon" Icon="Solid_Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <!--<StatusBarItem Grid.Column="2" Margin="0 0 12 0">
                <TextBlock Name="StatusRowCount" x:FieldModifier="public" HorizontalAlignment="Left" Text="{Binding TableRowCount, StringFormat={}{0:n0} rows}" />
            </StatusBarItem>-->

        </StatusBar>

    </Grid>
</mah:MetroWindow>
