WpfSample/EmojiWindow.xaml

<controls:MetroWindow x:Class="WpfSample.EmojiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"  
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Icon="../assets/MarkdownMonster_Icon_256.png"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" ShowMinButton="False" ShowMaxRestoreButton="False"     
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterOwner"  
        ShowInTaskbar="False"
        Title="Pick an Emoji" TitleCharacterCasing="Normal"
        Height="680" Width="835">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search Emoji:" Margin="5,3,10,0" 
                   Foreground="SteelBlue" FontSize="14" FontWeight="SemiBold"></Label>
            
            <TextBox Grid.Column="1"  x:Name="TextSearchText" Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="0.3" Opacity="0.70" FontSize="15" 
                 Margin="0 4 5 0"
                 KeyUp="TextSearchText_Keyup"
                 KeyDown="TextSearchText_Keydown">
            </TextBox>

            <Button Grid.Column="3" Name="btnDebugger" ToolTip="Open Browser Developer Tools"
                    Click="BtnDebugger_OnClick"
                    Width="32" Height="30" Margin="2 6 5 0">
                <fa:FontAwesome Icon="Bug" Foreground="Green" FontSize="16"></fa:FontAwesome>
            </Button>
        </Grid>

        <wpf:WebView2 x:Name="WebBrowser" Grid.Row="1" 
                      Visibility="Visible" 
                      DefaultBackgroundColor="Transparent" />

        <StatusBar  Grid.Row="2" Height="28"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <!--<StatusBarItem Grid.Column="2" Margin="0 0 12 0">
                <TextBlock Name="StatusRowCount" x:FieldModifier="public" HorizontalAlignment="Left" Text="{Binding TableRowCount, StringFormat={}{0:n0} rows}" />
            </StatusBarItem>-->

        </StatusBar>

    </Grid>
</controls:MetroWindow>
