WpfSample/MainWindow.xaml

<mah:MetroWindow x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"       
        xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Icon="./assets/MarkdownMonster_Icon_256.png"
        TitleCharacterCasing="Normal"
        Title="Westind.WebView Samples" 
        FontSize="17"
        Height="450" Width="800">
    <Grid>
        <StackPanel Margin="50"   HorizontalAlignment="Center" Width="200">

            <Button Name="btnSimple" Height="35" FontSize="12" Margin="0 12"
                    Click="BtnSimple_OnClick">
                <StackPanel Orientation="Horizontal">
                    <fa6:FontAwesome FontSize="17"  Icon="Solid_CircleCheck" Foreground="Green" Margin="0 0 10 0"/>
                    <TextBlock>
                        Basic Interop Examples
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Name="btnEmoji" Click="BtnEmoji_OnClick" Height="35" FontSize="12">
                <StackPanel Orientation="Horizontal">
                    <fa6:FontAwesome FontSize="17"  Name="StatusIcon" Icon="Regular_FaceSmile" Foreground="Goldenrod" Margin="0 0 10 0"/>
                    <TextBlock>
                        Emoji Picker Example
                    </TextBlock>
                </StackPanel>
            </Button>
            <TextBox Name="txtSearchFor" Margin="0 2"
                     Text="{Binding EmojiSearchText}"
                     mah:TextBoxHelper.Watermark="search for emoji" />

            <Separator Margin="0 20" />
            
            <Button Name="btnTest" Click="BtnTest_OnClick" Height="35" FontSize="12">
                <StackPanel Orientation="Horizontal">
                    <fa6:FontAwesome FontSize="17"  Icon="Solid_Gear" Foreground="SteelBlue" Margin="0 0 10 0"/>
                    <TextBlock>
                        String Navigation Issues
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
